[program:fmf_bot]
command=/usr/share/fmf_bot/virtualenv/bin/python /usr/share/fmf_bot/fmf_bot.py
directory=/usr/share/fmf_bot
user=root
autostart=true
autorestart=true
startretries=20
stdout_logfile=/var/log/fmf_bot/fmf_bot.out.log
stderr_logfile=/var/log/fmf_bot/fmf_bot.err.log
